{
  "name": "joycombo",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint",
    "seed": "payload run src/seed/index.ts",
    "generate:types": "payload generate:types",
    "generate:importmap": "payload generate:importmap"
  },
  "dependencies": {
    "@payloadcms/db-postgres": "3.84.1",
    "@payloadcms/db-sqlite": "3.84.1",
    "@payloadcms/live-preview-react": "3.84.1",
    "@payloadcms/next": "3.84.1",
    "@payloadcms/richtext-lexical": "3.84.1",
    "@payloadcms/translations": "3.84.1",
    "@payloadcms/ui": "3.84.1",
    "graphql": "^16.14.0",
    "next": "16.2.6",
    "payload": "3.84.1",
    "pixelarticons": "^2.4.2",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
